.skillItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 20px 20px;
    min-width: 100px;
}


p {
    grid-column: 1 / 4; 
    text-align: center;
}

.take-grid {
    grid-row: 1 / 4;
    padding-top: 1em;
}

div {
    text-align: center;
}

.skillBar {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}

.hasLevel {
    image-rendering: pixelated;
    width: 100%
}

.hasNoLevel{
    image-rendering: pixelated;
    width: 100%
}

.white-border {
    border-color: whitesmoke;
    border-style: dashed;
    border-width: 0.2em;

}