.skillItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 20px 20px;
    min-width: 100px;
}


p {
    grid-column: 1 / 4; 
    text-align: center;
}

div {
    text-align: center;
}

.skillBar {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}

.hasLevel {
    background-color: white;
    width:90%;
    height: 50%;
    transform: skew(-20deg, 0deg);
}

.hasNoLevel{
    background-color: #727272;
    width:  90%;
    height: 50%;
    transform: skew(-20deg, 0deg);
}