.menu {
    width: 450px;
    display: grid;
    grid-template-rows: 75px 1fr 75px;
}

.contentArea {
    display: grid;
    grid-row: 2 / 3;
    grid-auto-flow: column;
}

.toolbarArea {
    grid-row: 1 / 2;
}

.toolbarArea > a {
    color: white;
    right: 2%;
    position: absolute;
}

.menuItem  {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-template-rows: 60px 20px;
}

.menuItem > button {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.menuItem > a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.menuItem > a > img {
    width: 100%;
    image-rendering: pixelated;
}

.menuItem > label {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
    color: white;
    font-family: consolas;
    text-transform: uppercase;
}


